CREATE TABLE time_in_level_sensor (
    id integer NOT NULL identity(1,1) ENCODE az64 distkey,
    sensor_id integer ENCODE raw,
    wheel_position integer ENCODE raw,
    wheel_id integer ENCODE raw,
    vehicle_id integer ENCODE raw,
    vehicle_out_of_service smallint ENCODE az64,
    vehicle_maintenance smallint ENCODE az64,
    sensor_priority smallint ENCODE az64,
    sensor_type_id smallint ENCODE az64,
    priority_order integer ENCODE az64,
    level_1_high_temperature_dur integer ENCODE az64,
    level_2_high_temperature_dur integer ENCODE az64,
    level_3_high_temperature_dur integer ENCODE az64,
    level_1_low_temperature_dur integer ENCODE az64,
    level_2_low_temperature_dur integer ENCODE az64,
    level_3_low_temperature_dur integer ENCODE az64,
    optimal_temperature_dur integer ENCODE az64,
    level_1_high_temperature_cnt integer ENCODE az64,
    level_2_high_temperature_cnt integer ENCODE az64,
    level_3_high_temperature_cnt integer ENCODE az64,
    level_1_low_temperature_cnt integer ENCODE az64,
    level_2_low_temperature_cnt integer ENCODE az64,
    level_3_low_temperature_cnt integer ENCODE az64,
    level_1_high_cold_pressure_dur integer ENCODE az64,
    level_2_high_cold_pressure_dur integer ENCODE az64,
    level_3_high_cold_pressure_dur integer ENCODE az64,
    level_1_low_cold_pressure_dur integer ENCODE az64,
    level_2_low_cold_pressure_dur integer ENCODE az64,
    level_3_low_cold_pressure_dur integer ENCODE az64,
    optimal_cold_pressure_dur integer ENCODE az64,
    level_1_high_cold_pressure_cnt integer ENCODE az64,
    level_2_high_cold_pressure_cnt integer ENCODE az64,
    level_3_high_cold_pressure_cnt integer ENCODE az64,
    level_1_low_cold_pressure_cnt integer ENCODE az64,
    level_2_low_cold_pressure_cnt integer ENCODE az64,
    level_3_low_cold_pressure_cnt integer ENCODE az64,
    level_1_high_hot_pressure_dur integer ENCODE az64,
    level_2_high_hot_pressure_dur integer ENCODE az64,
    level_3_high_hot_pressure_dur integer ENCODE az64,
    level_1_low_hot_pressure_dur integer ENCODE az64,
    level_2_low_hot_pressure_dur integer ENCODE az64,
    level_3_low_hot_pressure_dur integer ENCODE az64,
    optimal_hot_pressure_dur integer ENCODE az64,
    level_1_high_hot_pressure_cnt integer ENCODE az64,
    level_2_high_hot_pressure_cnt integer ENCODE az64,
    level_3_high_hot_pressure_cnt integer ENCODE az64,
    level_1_low_hot_pressure_cnt integer ENCODE az64,
    level_2_low_hot_pressure_cnt integer ENCODE az64,
    level_3_low_hot_pressure_cnt integer ENCODE az64,
    temperature_min real ENCODE raw,
    temperature_max real ENCODE raw,
    temperature_sd real ENCODE raw,
    temperature_avg real ENCODE raw,
    cold_pressure_min real ENCODE raw,
    cold_pressure_max real ENCODE raw,
    cold_pressure_sd real ENCODE raw,
    cold_pressure_avg real ENCODE raw,
    hot_pressure_min real ENCODE raw,
    hot_pressure_max real ENCODE raw,
    hot_pressure_sd real ENCODE raw,
    hot_pressure_avg real ENCODE raw,
    transmitting_dur integer ENCODE az64,
    not_transmitting_dur integer ENCODE az64,
    transmission_level integer ENCODE az64,
    report_start_at timestamp without time zone ENCODE raw,
    updated_at timestamp without time zone DEFAULT ('now'::text)::timestamp without time zone ENCODE az64,
    PRIMARY KEY (id)
)
DISTSTYLE AUTO
SORTKEY ( report_start_at, sensor_id, wheel_position, wheel_id, vehicle_id );